launch_status failed=2 1738434233000000000
launch_status broken=0 1738434233000000000
launch_status passed=0 1738434233000000000
launch_status skipped=0 1738434233000000000
launch_status unknown=0 1738434233000000000
launch_time duration=1151 1738434233000000000
launch_time min_duration=6 1738434233000000000
launch_time max_duration=7 1738434233000000000
launch_time sum_duration=13 1738434233000000000
launch_problems product_defects=2 1738434233000000000
launch_retries retries=4 1738434233000000000
launch_retries run=2 1738434233000000000
